<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Python爬虫生成请求工具</title>
    <meta property="og:site_name" content="ZLOE"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="ZLOE:Python爬虫生成请求工具"/>
    <meta property="og:url" content="https://zhang18.top/curl.html"/>
    <meta name="description" content="ZLOE:Python爬虫生成请求工具"/>
    <meta name="keywords" content="ZLOE,Python爬虫生成请求工具"/>
    <meta name="template" content="Mirages"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/xcConfirm.css">
    <link rel="icon" type="image/png" href="//wx1.sinaimg.cn/large/006gFOhdly1fr0hdrzlolj30b40b4dg7.jpg">
    <link rel=stylesheet type="text/css" href="//cdn.bootcss.com/dplayer/1.25.0/DPlayer.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/dplayer/1.25.0/DPlayer.min.js"></script>
    <style>
        #id_text, #get_text {
            width: 100%;
            height: 300px;
            border-radius: 0.5125rem;
            border-width: 2px;
            border-color: black;
        }

        h1 {
            text-align: center;
        }

        .comment-btn {
            border: 1px solid rgb(206, 212, 218);
            display: inline-block;
            padding: .438rem .525rem;
            border: 0;
            border-radius: 0.5125rem;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            overflow-y: visible;
            margin-top: .625rem;
            width: 100%;
            vertical-align: top;
            border-style: solid;
            border-width: 2px;
            font-size: 16px;
        }

        #get_text {
            margin-top: 30px;

        }

        .footer {
            color: rgb(119, 119, 119);
            background-color: #000000;
            padding: 20px 0;
            border-top: 1px solid rgb(229, 229, 229);
            margin-top: 70px;
        }
    </style>
</head>
<body>

<div class="req">
    <div class="container">
        <div class="head">
            <h1>粘贴cURL</h1>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-10">
                <div class="cul">
                    <textarea name="text" rows="10" id="id_text" cols="60" required=""></textarea>
                    <button type="submit" onclick="get_curl_data()" class="comment-btn"
                            style="background-color: black;color: #ffffff">提交！
                    </button>
                    <h1 id="codes">生成的请求代码</h1>
                    <textarea name="text" rows="10" id="get_text" cols="60" required=""></textarea>
                    <button type="submit" class="comment-btn" onclick="get_copy()"
                            style="background-color: black;color: #ffffff">复制！
                    </button>
                </div>
                <h1>视频教程</h1>
                <div id="dplayer"></div>
                <script>
                     const dp = new DPlayer({
                        container: document.getElementById('dplayer'),
                        autoplay: true,
                        video: {
                            url: "https://aiosadmin-my.sharepoint.com/personal/random172_one_ac_nz/_layouts/download.aspx?e=nE6RaP&share=EaO_JNlZ56pJpf2Dto1DuPIBk38v8im_ELW1ZixRJRNZ4Q",
                            type: 'auto',
                        },
                    });
                </script>
            </div>
            <div class="col-md-1">
            </div>
        </div>
    </div>
</div>

<script>
    function get_curl_data() {
        var curl_text = $('#id_text').val()
        $('#get_text').val('')
        $.ajaxSetup({data: {csrfmiddlewaretoken: '{{ csrf_token }}'}});
        $.ajax({
            type: 'POST',
            url: '/curl_data.html',
            data: {
                'curl_data': curl_text,
            },
            dataType: 'JSON',
            success: function (res) {
                if (res['result'] == '获取成功!') {
                    console.log(res['result'])
                    $('#get_text').val(res['curl_d'])
                    $('html,body').animate({scrollTop: $('#codes').offset().top}, 1000)
                } else {
                    var txt = "请正确输入cURL！";
                    window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.error);
                }
            }
        })
    }

    function get_copy() {
        var data = $('#get_text').val()
        clipboard.writeText(data);
        console.log("复制成功！")

    }


</script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="/static/upimg/clipboard-polyfill.promise.js"></script>
<script src="/static/js/xcConfirm.js"></script>
<!-- 谷歌统计代码Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121174643-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-121174643-1');
</script>
<div class="footer">
    <p style="text-align: center;font-size: 15px;color: white">访问量:<span id="number">{{ number }}</span></p>
    <p style="text-align: center;font-size: 15px;color: white">@2018-4-22 黔ICP备18003909号</p>
</div>
</body>
</html>
